# SampleAPI

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  Program.cs  Startup.cs
CityInfo.API/Controllers/: PointsOfInterestController.cs
